import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "You have 3 free message left. ": 'لديك 3 رسائل مجانية متبقية ',
          "You have 2 free message left. ": 'لديك 2 رسائل مجانية متبقية ',
          "You have 1 free message left. ": 'لديك 1 رسالة مجانية متبقية ',
          "You have 0 free message left. ": 'لديك 0 رسالة مجانية متبقية ',
          "Go Premium": 'الإشتراك',
          'UNLOCK \nFULL ACCESS': 'تمتع بكل الميزات',
          'Voice Assistant': 'المساعد الصوتي',
          'Unlimited answers': 'اجوبة غير محدودة',
          'Up to 2000 words per answer': 'ما يصل إلي 2000 كلمة لكل سؤال',
          'Up to 1000 words per prompt': 'ما يصل إلي 1000 كلمة لكل إستجابة',
          'Higher word limit': 'حد أعلى للكلمات',
          'CONTINUE': 'استمر',
          'Terms of Use': 'شروط الاستخدام',
          'Privacy Policy': 'سياسة الخصوصية',
          'SETTINGS': 'الإعدادات',
          "Status: Free": 'الحالة: مجاني',
          'general': 'عام',
          'Dark theme': 'الوضع الداكن',
          'customer service': 'خدمة العملاء',
          'Share': 'شارك',
          'Rate App': 'قييم التطبيق',
          'Contact us': 'تواصل معنا',
          'policy': 'سياسة التطبيق',
          'Hi. You can ask me anything': 'مرحباََ يمكنك سؤالي عن اي شئ!',
          'On': 'مفعل',
          'Off': 'غير مفعل',
          'Language': 'اللغة',
          'Watch Ad to get more free messages':
              'شاهد إعلان للحصول على المزيد من الرسائل المجانية',
          'Or': 'او',
          'Download': 'تحميل',
          'Copy': 'نسخ',
          'WEEKLY': 'اسبوعي',
          'Per week\nAuto-renewable weekly': 'اسبوعي\nيتم التجديد كل اسبوع',
          'MONTHLY': 'شهري',
          'Per month\nAuto-renewable monthly': 'شهري\nيتم التجديد كل شهر',
          'YEARLY': 'سنوي',
          'Per year\nAuto-renewable yearly': 'سنوي\nيتم التجديد كل عام',
          "Status: pro": "الحالة: مشترك",
          'Save': 'حفظ',
          'Saved': 'تم',
          'System': 'مظهر الجهاز',
          'Delete': 'حذف',
          'chat': 'المحادثة',
          'This will remove all your message': 'هذا الخيار سيحذف جميع رسائلك',
          'Back': 'رجوع',
          'Remove all': 'حذف الكل',
          'Delete the chat': 'حذف المحادثة',
          'Message': 'رسالة',
        },
      };
}
